backend = "glx";
blur-background = true;
blur-method = "kawase";
blur-strength = 12;

opacity-rule = [
      "70:class_g = 'Spotify'",
      # "70:class_g = 'Typora'",
];

inactive-dim = 0.3;
mark-ovredir-focused = true;

unredir-if-possible = false;
